spring.application.name=admin-notification-service
server.port=8085

spring.data.mongodb.admin.uri=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/admin_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.admin.database=admin_service

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasmithajayasinghe1@gmail.com
spring.mail.password=pmho eeae gcgh ugms 

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# Sender Email
mail.from=sasmithajayasinghe1@gmail.com